# daesang-main

./: .gitignore  HELP.md  pom.xml
backup/: application.properties  logback.xml  portal.sql  start.sh
doc/: SWA(SoftWare Architecture) 가이드.xlsx
src/main/java/com/daesang/rpa/: PortalApplication.java
src/main/java/com/daesang/rpa/aspect/: AuthenticationInterceptor.java  IPCheckInterceptor.java
src/main/java/com/daesang/rpa/common/: AuthenticationException.java  CamelCaseMap.java  ErrorInfo.java
src/main/java/com/daesang/rpa/config/: CommonDataSourceConfig.java  DocketConfig.java  EncryptConfig.java  GroupwareDataSourceConfig.java  JacksonConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/daesang/rpa/controller/: ApiController.java  ExportController.java  PageController.java  ProxyController.java
src/main/java/com/daesang/rpa/repository/mariadb/: CommonMapper.java
src/main/java/com/daesang/rpa/repository/oracle/: GroupwareMapper.java
src/main/java/com/daesang/rpa/schedule/: MemberTask.java
src/main/java/com/daesang/rpa/service/: CommonService.java
src/main/java/com/saerom/onepass/cipher/util/: PropertyLoad.java
src/main/java/com/saerom/onepass/client/util/: PropertyLoad.java
src/main/resources/: application.yml  config.properties  eMateOnepassCrypto.properties  mybatis-config.xml
src/main/resources/mapper/mariadb/: CommonMapper.xml
src/main/resources/mapper/oracle/: GroupwareMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: cheatsheet.css  common.css  fonts.css  layout.css
src/main/resources/static/images/: favicon.jfif
src/main/resources/static/js/: common.js
src/main/resources/templates/html/: group-changes.html  logins.html  members.html  statistics.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/com/daesang/rpa/portal/: PortalApplicationTests.java
