server.port=8081

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.datasource.url=jdbc:mysql://192.168.0.100:3307/?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.100:3307/?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwert9

mybatis.config-location=classpath:mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null=NULL
#mybatis.configuration.call-setters-on-nulls=true
#mybatis.configuration.return-instance-for-empty-row=true
#mybatis.type-aliases-package=com.daesang.rpa.common

mybatis.mapper-locations=mapper/*.xml

spring.jackson.default-property-inclusion=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.devtools.livereload.enabled=true

logging.level.root=info
logging.level.org.apache.coyote.http11.Http11InputBuffer:debug
logging.level.org.apache.tomcat.util.http.Parameters:debug
logging.level.org.springframework.web.servlet.DispatcherServlet:debug
logging.level.jdbc:off
logging.level.jdbc.audit:off
logging.level.jdbc.sqltiming:debug
logging.level.jdbc.resultsettable:debug

rpa.base.tenant=TN_ba1fa8f33b4a4872be7a29ffbffa992f
rpa.scheduled.sync-member=0 0 5 * * *
rpa.sso.ignore=true

rpa.proxy.url=http://localhost:8081
rpa.proxy.api.catalog= /tenant/api/v1/private/catalog/tenantinfoByUserId
rpa.proxy.api.user=/tenant/api/v1/private/user
rpa.proxy.api.group=/tenant/api/v1/private/group
