####################################################################
# SSO server info
#
# SSO server 에 맞게 수정 필요.
####################################################################
sso.server.url=http://sso.daesang.com/
sso.server.validation.url=authentic.do
sso.server.login.url=login.do

####################################################################
# app server info
#
# Client App. server Ip 로 수정 필요.
####################################################################
app.server.ip=연계시스템 서버 IP

####################################################################
# SSO server info(세자리까지만 설정. 마지막 자리는 비워둠)
####################################################################
sso.server.ip=192.168.15

####################################################################
# cookie 관련 설정 부분
# cookieUse	   : cookie 사용여부(사용:'Y', 사용안함:'N')
####################################################################
cookieUse=Y

####################################################################
# login page url
# login.view.clientFg  : client server 에 있는 로그인 화면 경로를 사용할지 여부('Y':client server login, 'N':SSO server login)
# login.view.eMateApps    : sso server 에 있는 로그인 화면 호출 시 'eMateApps' 파라미터 name, value
#
# login.view.clientFg  수정 필요 : 어느 server 의 로그인 화면 사용할지 수정
# login.view.eMateApps 수정 필요 : SSO server 환경설정 파일에 등록되어 있는 'appUrl*' 값들 중 해당하는 값으로 수정
####################################################################
login.view.clientFg=N
login.view.eMateApps=eMateApps=DEC_03

####################################################################
# HttpClient socket timeout 값 설정
####################################################################
httpClient.timeout=100000
